<!DOCTYPE html>
<html>
<head>
    <title>Search Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #69f5ef;
            font-family: AvenirNext-DemiBold, Arial, Helvetica, sans-serif;
            cursor: none;
            background: linear-gradient(to right, #0033ff, #00c6ff);
            animation: gradient 10s ease-in-out infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .form-label {
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .form-control {
            background-color: #fff;
            border: none;
            border-radius: 5px;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);*/
            font-size: 1.2rem;
            margin-bottom: 20px;
            padding: 10px;
            transition: all 0.3s ease-in-out;
        }

        .form-control:focus {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            outline: none;
            transform: scale(1.05);
        }


        .search-button {
            /*background-color: #ff6347;
            /*border-color: #ff6347;*/
            background-color: #5d73e3;
            border-color: #6984eb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            color: #fff;
            transition: all 0.3s ease-in-out;
        }

        .search-button:hover {
            background-color: #2c3ca6;
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }

        .search-form {
            margin-top: 50px;
            text-align: left;
            background: white;
            /*border-radius: 10px;*/
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            animation: pulse 2s ease-out infinite;
        }

        @keyframes slide-in {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card search-form">
                <div class="card-body">
                    <h1 class="card-title text-center mb-4"><strong>Search Form</strong></h1>
                    <form action="/get_top_results" method="post">
                        <div class="form-group">
                            <label for="query" class="form-label"><strong>Search Query:</strong></label>
                            <input type="text" class="form-control" id="query" name="query" required>
                        </div>
                        <div class="form-group">
                            <label for="num_results" class="form-label"><strong>Number of Results:</strong></label>
                            <input type="number" class="form-control" id="num_results" name="number_wanted" min="1"
                                   max="10" required>
                        </div>
                        <button type="submit" class="btn btn-lg btn-block search-button"><strong>Search</strong>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>